plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.sultanyarov'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    tgBotsApiVersion = '7.2.1'
    mongockVersion = '5.4.2'
    mongodbVersion = '4.11.2' //because of spring data reactive doesn't work with 5+ version
    /*
    The following methods and types related to the StreamFactory interface are deprecated and scheduled for removal in v5.0:
    getStreamFactoryFactory() method from MongoClientSettings
     */
    googleSheetsApiVersion = 'v4-rev493-1.23.0'
    googleApiVersion = '1.23.0'
    googleJettyApiVersion = '1.23.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //tg api
    implementation "org.telegram:telegrambots-springboot-longpolling-starter:${tgBotsApiVersion}"
    implementation "org.telegram:telegrambots-client:${tgBotsApiVersion}"

    //mongock
    implementation "io.mongock:mongock-springboot-v3:${mongockVersion}"
    implementation "io.mongock:mongodb-reactive-driver:${mongockVersion}"

    //mongo
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation "org.mongodb:mongodb-driver-reactivestreams:${mongodbVersion}"
    implementation "org.mongodb:mongodb-driver-core:${mongodbVersion}"
    implementation "org.mongodb:bson:${mongodbVersion}"

    //google
    implementation "com.google.api-client:google-api-client:${googleApiVersion}"
    implementation "com.google.apis:google-api-services-sheets:${googleSheetsApiVersion}"
    implementation "com.google.oauth-client:google-oauth-client-jetty:${googleJettyApiVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = project.name + ".jar"
}